<!DOCTYPE HTML>
<meta charset="UTF-8">
<head>
    <title>
        mmp
    </title>
    <style type="text/css">
        #box{
            padding-left: 450px;
            padding-top:140px;
            width:400px;
        }
        #box1{
            float:left;
            background-color: orange;
            border:2px;
            border-radius: 6px;
            height:120px;
            width:120px;
            margin-left: 3px;
        }
        #box2{
            float:left;
            background-color: orange;
            border-radius: 6px;
            height:120px;
            width:120px;
            margin-left:3px;
        }
        #box3{
            float:left;
            background-color: orange;
            border-radius: 6px;
            height:120px;
            width:120px;
            margin-left:3px;
        }
        #box4{
            float:left;
            background-color: orange;
            border-radius: 6px;
            height:120px;
            width:120px;
            margin-left:3px;
            margin-top: 3px;
        }
        #box5{
            float:left;
            background-color: orange;
            border-radius: 6px;
            height:120px;
            width:120px;
            margin-left:3px;
            margin-top: 3px;
        }
        #box6{
            float:left;
            background-color: orange;
            border-radius: 6px;
            height:120px;
            width:120px;
            margin-left:3px;
            margin-top: 3px;
        }
        #box7{
            float:left;
            background-color: orange;
            border-radius: 6px;
            height:120px;
            width:120px;
            margin-left:3px;
            margin-top: 3px;
        }
        #box8{
            float:left;
            background-color: orange;
            border-radius: 6px;
            height:120px;
            width:120px;
            margin-left:3px;
            margin-top: 3px;
        }
        #box9{
            float:left;
            background-color: orange;
            border-radius: 6px;
            height:120px;
            width:120px;
            margin-left:3px;
            margin-top: 3px;
        }

    </style>
</head>
<body>
    <div id="box">
            <div id="box1">
            </div>
            <div id="box2">
            </div>
            <div id="box3">
            </div>
            <div id="box4">
            </div>
            <div id="box5">
            </div>
            <div id="box6">
            </div>
            <div id="box7">
            </div>
            <div id="box8">
            </div>
            <div id="box9">
            </div>
    </div>
</body>
</html>
