<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录页面</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.a {
				margin: 0;
				height: 600px;
				width: 400px;
				background: #EFF0F4;
			}
			
			.b {
				height: 45px;
				width: 400px;
				background: #68CDD5;
				padding-top: 25px;
			}
			
			.c {
				float: left;
				padding-left: 25px;
				color: white;
			}
			
			.d {
				float: left;
				margin-left: 125px;
				color: white;
				font-size: 20px;
			}
			
			.e {
				float: left;
				color: white;
				margin-left: 120px;
			}
			
			.bb {
				border: none;
				height: 50px;
				margin-top:2px ;
			}
			
			.g {
				margin-top: 10px;
				background-color: white;
			}
			
			.f {
				background-color: white;
			}
			
			.button {
				height: 45px;
				width: 400px;
				background: #68CDD5;
				margin-top: 10px;
				border: none;
				color: #FFFFFF;
			}
			
			.aa {
				position: relative;
				top: 10px;
				padding-left: 5px;
				border-right:solid 1px #EFF0F4;
				padding-right: 10px;
			}
			
			.cc {
				position: relative;
				top: 10px;
				padding-left: 5px;
				border-right: solid 1px #EFF0F4;
				padding-right: 10px;
			}
			.x{
				padding-left: 310px;
				text-decoration:none;
				color: #68CDD5;
			}
		</style>
	</head>

	<body>
		<div class="a">
			<div class="b">
				<p class="c">关闭</p>
				<p class="d">登录</p>
				<p class="e">注册</p>

			</div>
			<div class="g">
				<img src="../img/iphone.png" class="aa" />
				<input type="text" class="bb" value="" placeholder="请输入手机号" />
			</div>
			<div class="g">
				<img src="../img/locked 2.png" class="cc" />
				<input type="text" name="" class="bb" value="" placeholder="请输入密码" />
			</div>
			<input type="button" value="登录" class="button" />
			<a class="x" href="aabb.html">忘记密码？</a>
		</div>
	</body>

</html>