<!DOCTYPE html><html>

	<head>
		<meta charset="UTF-8">
		<title>葡萄藤</title>
		<style>
			.a {
				margin: 0;
				height: 600px;
				width: 400px;
				background: #68CDD5;
			}
			
			.b {
				width: 380px;
				height: 80px;
				float: right;
				padding-top: 15px;
			}
			
			.c {
				width: 380px;
				padding-top: 20px;
				text-align: center;
			}
			
			.d {
				width: 345px;
				height: 80px;
				float: right;
				padding-top: 50px;
				color: white;
			}
			
			.e {
				float: left;
				padding-left: 75px;
				margin-top: 60px;
				color: white;
			}
			
			.f {
				color: white;
				float: left;
				padding-left: 75px;
				margin-top: 60px;
			}
		</style>
	</head>

	<body>
		<div class="a">
			<div class="b"><img src="../img/图标.png" /></div>
			<div class="c"><img src="../img/整合透底2.png" /></div>
			<div class="d">
				<p>葡萄藤轻游戏专注于桌游领域，提供在线<br>杀人游戏，捉鬼，炸狼堡等多种聚会游<br>戏，以下线下聚会桌游道具。</p>
			</div>
			<div class="e">
				<img src="../img/b-13.png">
				<p>290560933</p>

			</div>
			<div class="f">
				<img src="../img/葡萄藤logo.png">
				<p>BJPTTeng</p>
			</div>

	</body>

	</html>